eos_cifist2006_m00_a00_l5.eos    gas_cifist2006_m00_a00_l5.eos
eos_cifist2006_m05_a02_l5.eos    gas_cifist2006_m05_a02_l5.eos
eos_cifist2006_m10_a04_l5.eos    gas_cifist2006_m10_a04_l5.eos
eos_cifist2006_m15_a04_l5.eos    gas_cifist2006_m15_a04_l5.eos
eos_cifist2006_m20_a04_l5.eos    gas_cifist2006_m20_a04_l5.eos
eos_cifist2006_m25_a04_l5.eos    gas_cifist2006_m25_a04_l5.eos
eos_cifist2006_m30_a04_l5.eos    gas_cifist2006_m30_a04_l5.eos
eos_cifist2006_m35_a04_l5.eos    gas_cifist2006_m35_a04_l5.eos
eos_cifist2006_m40_a04_l5.eos    gas_cifist2006_m40_a04_l5.eos
eos_cifist2006_p05_a00_l5.eos   gas_cifist2006_p05_a00_l5.eos
eos_gamma140.eos                gas_gamma140.eos
eos_gamma166.eos                gas_gamma166.eos
eos_mm00.eos                    gas_mm00.eos
eos_mm00_l2.eos                 gas_mm00_l4.eos
eos_mm00_l3.eos                 gas_mm00_l4.eos
eos_mm00_l4.eos                 gas_mm00_l4.eos
eos_mm00_l5.eos                 gas_mm00_l4.eos
eos_mm00_l.eos                  gas_mm00_l.eos
eos_mm05_l4.eos                 gas_mm05.eos
eos_mm10_l4.eos                 gas_mm10.eos
eos_mm20.eos                    gas_mm20_l.eos
eos_mm20_l4.eos                 gas_mm20_l.eos
eos_mm20_l.eos                  gas_mm20_l.eos
eos_mminf_l4.eos                gas_mminf_l4.eos
eos_mminf_l5.eos                gas_mminf_l4.eos
eos_nohe.eos                    gas_nohe.eos
eos_nohe_l4.eos                 gas_nohe_new_l4.eos
eos_noh_l4.eos                  gas_noh_l4.eos